# saumya

RestProjectWithSpringBoot/: README.md  pom.xml
RestProjectWithSpringBoot/src/main/java/npu/edu/eventProject/: EventProjectApplication.java
RestProjectWithSpringBoot/src/main/java/npu/edu/eventProject/controller/: EventController.java  MainController.java  UserController.java
RestProjectWithSpringBoot/src/main/java/npu/edu/eventProject/model/: Event.java  EventRepository.java  User.java  UserAlreadyExistsException.java  UserRepository.java
RestProjectWithSpringBoot/src/main/java/npu/edu/eventProject/services/: EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
eventify/: .db.js.swp  Procfile  README.md  db.js  eventify.js  package.json  setup.sh  test-events.data  test-users.data
eventify/public/js/: main.js
eventify/public/views/: index.html
libraryProject/: app.js  db.js  package.json
libraryProject/controller/: auth.js  books.js  storebooks.js  users.js
libraryProject/model/: books.js  storebooks.js  users.js
libraryProject/routes/: books.js  storebooks.js  users.js
libraryProject/views/: index.ejs
